<!DOCTYPE html>
<html>
<head>
	<title>Employee Data Management</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="assets/css/style.css">
	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
	  crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="https://www.gstatic.com/firebasejs/live/3.0/firebase.js"></script>
  <script src="assets/js/app.js"></script>

</head>
<body>

<div class="container">

<header class="well-header">
	<div class="well text-center">
		<h1><span class="glyphicon glyphicon-book"></span> Employee Data Management</h1>
	</div><!-- /.well -->
</header><!-- /.well-header -->

<div class="panel panel-primary">
  <div class="panel-heading">
    <h3 class="panel-title"><span class="glyphicon glyphicon-list"></span> Current Employees</h3>
  </div>
  <div class="panel-body">
    <table class="table">
     <thead>
      <tr>
        <th>Employee Name</th>
        <th>Role</th>
        <th>Start Date</th>
        <th>Months Worked</th>
        <th>Monthly Rate</th>
        <th>Total Billed</th>
      </tr>
    </thead>
    <tbody>
    <tr>
      <th></th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    </tbody>
    </table>
  </div><!-- /.panel-body -->
</div><!-- /.panel -->

<div class="panel panel-primary">
  <div class="panel-heading">
    <h3 class="panel-title">Add Employee </h3>
  </div>
  <div class="panel-body">
    <form>
      <div class="form-group">
        <label for="search-input">Emplyee Name</label>
        <input type="text" class="form-control" id="input-name">
      </div>
      <div class="form-group">
        <label for="search-limit">Role</label>
        <input type="text" class="form-control" id="input-role">
      </div>
      <div class="form-group">
        <label for="search-startYear">Start Date ( DD/MM/YY)</label>
        <input type="text" class="form-control" id="input-startdate">
      </div>
      <div class="form-group">
        <label for="search-endYear">Monthly Rate</label>
        <input type="text" class="form-control" id="input-monthly-rate">
      </div>

      <button id="submit" type="submit" class="btn btn-primary">Submit</button>
    </form>
  </div><!-- /.panel-body -->
</div><!-- /.panel -->



</div><!-- /.container-fluid -->

</body>
</html>